VUE_APP_CRAFT_API_URL=http://example.com/prathletics/cms/web/
VUE_APP_CRAFT_ADMIN_URL=http://example.com/prathletics/cms/web/admin/
VUE_APP_CRAFT_BACKEND_URL=http://example.com/prathletics/cms/web/
VUE_APP_TRAINER_NAME="Trainer Name"
VUE_APP_URL="http://example.com/prathletics"
